@media (max-width: 991px)
    .container
        padding: 0 25px
@media (max-width: 900px)
    .advantages
        &_wrapper
            margin-top: 0
            flex-direction: column
            align-items: center
        &_item
            margin-top: 35px
            .item_subheader
                margin-top: 20px
                margin-bottom: 10px
    .consultation
        &_header
            font-size: 32px
        &_descr
            font-size: 18px
@media (max-width: 767px)
    .header_official
        display: none
    .consultation
        &_header
            font-size: 24px
        &_descr
            font-size: 16px
@media (max-width: 600px)
    .promo
        &_header
            margin: 0 auto
            margin-top: 91px
            font-size: 38px
        &_subheader
            margin: 0 auto
            margin-top: 17px
            font-size: 22px
        &_link
            margin: 0 auto
            margin-top: 8px
        &_icons
            margin: 0 auto
            margin-top: 60px
    .button_main
        margin: 0 auto
        margin-top: 65px
    .consultation
        &_header
            text-align: center
            font-size: 21px
        &_descr
            text-align: center
            font-size: 14px
        .feed-form
            align-items: center
@media (max-width: 509px)
    .promo
        min-height: 570px
        padding: 0
        &_header
            margin-top: 60px
            font-size: 30px
        &_subheader
            font-size: 17px
        &_icons
            width: 380px
        .header
            &_logo
                margin: 0 auto
                margin-top: 25px
            &_contacts
                display: none
    .consultation
        min-height: 590px
        padding: 65px 0 65px 0
        &_header
            text-align: center
            font-size: 17px
            line-height: 40px
        &_descr
            text-align: center
            font-size: 13px
            line-height: 23px
@media (max-width: 430px)
    .container
        padding: 0
    .promo
        &_header
            font-size: 23px
        &_subheader
            font-size: 13px
        &_icons
            width: 300px
            justify-content: space-around
        &_icon
            width: 65px
            font-size: 12px
        .button_main
            width: 250px
            height: 45px
            font-size: 15px
        .header
            &_logo
                width: 230px
    .advantages
        .title
            font-size: 24px
    .consultation
        &_header
            font-size: 13px
        &_descr
            font-size: 12px
        .feed-form
            margin: 0 auto
            margin-top: 36px
            input
                width: 250px
                height: 45px
                font-size: 12px
            .button_submit
                width: 250px
                height: 50px
                font-size: 14px