.advantages
    min-height: 475px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &_header
        color: #0D0D0D
        font-weight: 700
        font-size: 30px
        text-align: center
    &_wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        img
            display: block
            margin: 0 auto
    &_item
        width: 272px
        text-align: center
        color: #0D0D0D
        font-weight: 300
        font-size: 14px
        a
            color: #FF0000
        .item_subheader
            margin-top: 35px
            margin-bottom: 20px
            font-weight: 700
            font-size: 18px