.button
    margin-top: 4px
    width: 153px
    height: 32px
    color: #FFFFFF
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    background-color: $main-color
    border-radius: 5px
    border: none
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px