.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/consultation_bg.png) center center/cover no-repeat
    &_header
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
    &_descr
        margin-top: 8px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: 30px
