.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        margin-bottom: 12px
        width: 300px
        height: 50px
        padding: 0 21px
        font-weight: 500
        font-size: 14px
        color: #4B4B4B
        border-radius: 5px
        border: none
        &:nth-child(3)
            margin-bottom: 17px
            