.header
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 250px
        img
            width: 100%
    &_official
        color: #FFFFFF
        font-weight: 500
        font-size: 12px
        text-align: center
        span
            margin-top: 7px
            display: block
            font-size: 18px
    &_contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &_phone
        color: #FFFFFF
        font-weight: 700
        font-size: 18px
        text-decoration: none
        &:hover
            color: #FFFFFF