.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main_bg.png) center center/cover no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &_header
        margin-top: 91px 
        color: #FFFFFF
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
    &_subheader
        margin-top: 17px
        color: #FFFFFF
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
    &_icons
        margin-top: 60px        
        width: 425px
        display: flex
        justify-content: space-between
    &_icon
        width: 108px
        text-align: center
        color: #FFFFFF
        font-weight: 500
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 8px
        color: #FFFFFF        
        font-weight: 500
        font-size: 16px
        a
            color: #FFFFFF 
            text-transform: uppercase
